DB_HOST = gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER = 3yLmLnN8GcQpq2Y.root
DB_PASSWORD = vgFqjiK6zVPA4KL0
DB_NAME =test
PORT = 4000
BASEURL="http://localhost:5000/"
VIRUS_CHECKER = OFF
JWT_PRIVATE_KEY = swc_random_string
be642e65c0eaed221d6c55cde0a4aaf6